# web-advanced

./: pom.xml
.github/workflows/: maven-publish.yml
auth0/: auth0_rule.js  pom.xml
auth0/src/main/java/com/forguta/libs/web/auth0/config/: Auth0Configurer.java  Auth0SecurityConfigurer.java
auth0/src/main/java/com/forguta/libs/web/auth0/config/properties/: Auth0ClientProperties.java  Auth0Properties.java
auth0/src/main/java/com/forguta/libs/web/auth0/constant/: Auth0GrantTypeEnum.java  Auth0ScopeEnum.java
auth0/src/main/java/com/forguta/libs/web/auth0/model/request/: RefreshTokenRequest.java  SignupRequest.java  TokenRequest.java
auth0/src/main/java/com/forguta/libs/web/auth0/model/response/: SignupResponse.java  TokenResponse.java
auth0/src/main/java/com/forguta/libs/web/auth0/proxy/: Auth0AuthenticationAPIClient.java  Auth0AuthenticationAPIProxy.java  Auth0ManagementAPIClient.java  Auth0ManagementAPIProxy.java
auth0/src/main/java/com/forguta/libs/web/auth0/proxy/config/: Auth0AuthenticationAPIProxyConfig.java  Auth0ManagementAPIProxyConfig.java
auth0/src/main/java/com/forguta/libs/web/auth0/proxy/decoder/: CustomErrorDecoder.java
auth0/src/main/java/com/forguta/libs/web/auth0/proxy/handler/: OauthTokenClientExceptionHandler.java  SignupClientExceptionHandler.java
auth0/src/main/java/com/forguta/libs/web/auth0/proxy/model/request/: Auth0ClientTokenRequest.java  Auth0CommonRequest.java  Auth0LogoutRequest.java  Auth0RefreshTokenRequest.java  Auth0SignupRequest.java  Auth0TokenRequest.java
auth0/src/main/java/com/forguta/libs/web/auth0/proxy/model/response/: Auth0ErrorResponse.java  Auth0SignupResponse.java  Auth0TokenResponse.java  Auth0UserInfoResponse.java
auth0/src/main/java/com/forguta/libs/web/auth0/proxy/model/response/error/: Auth0SignupErrorResponse.java  Auth0TokenErrorResponse.java
auth0/src/main/java/com/forguta/libs/web/auth0/service/: Auth0AuthSessionInformationSupplier.java  Auth0AuthenticationAPIService.java
common/: pom.xml
common/src/main/java/com/forguta/libs/web/common/constant/: Constant.java
common/src/main/java/com/forguta/libs/web/common/event/: SingupEvent.java
common/src/main/java/com/forguta/libs/web/common/exception/: BadRequestException.java  NotFoundException.java
commons/: pom.xml
commons/src/main/java/com/forguta/libs/web/common/: AbstractEndpointSecurityAware.java  AuthSessionInformationSupplier.java
commons/src/main/java/com/forguta/libs/web/common/event/: LoggedInEvent.java  LogoutEvent.java  ProfileEditedEvent.java
commons/src/main/java/com/forguta/libs/web/common/exception/: InvalidAccessTokenException.java  InvalidSignupException.java  SecurityConfigurationException.java  UnknownErrorClientException.java
commons/src/main/java/com/forguta/libs/web/common/feign/: APIClient.java  ExceptionHandlingFeignErrorDecoder.java  FeignHttpExceptionHandler.java  HandleFeignError.java
core/: pom.xml
core/src/main/java/com/forguta/libs/web/core/config/swagger/: SwaggerConfigurer.java
core/src/main/java/com/forguta/libs/web/core/constant/: HttpPhaseEnum.java
core/src/main/java/com/forguta/libs/web/core/error/: CustomExceptionHandler.java
core/src/main/java/com/forguta/libs/web/core/filter/: LogInterceptor.java
core/src/main/java/com/forguta/libs/web/core/model/response/: PageResponseEntity.java
core/src/main/java/com/forguta/libs/web/core/security/config/: SecurityConfigurer.java
core/src/main/java/com/forguta/libs/web/core/security/constant/: SecurityProviderEnum.java
core/src/main/java/com/forguta/libs/web/core/validation/: BusinessClassValidator.java  DefaultBusinessClassValidator.java
keycloak/: pom.xml
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/com/forguta/libs/web/auto/: WebAdvancedAutoConfiguration.java
spring-boot-autoconfigure/src/test/java/com/forguta/libs/web/auto/: SpringBootWebTestApplication.java
spring-boot-autoconfigure/src/test/resources/: application.yml
spring-boot-starter/: pom.xml
web-advanced-core/: pom.xml
web-advanced-core/src/main/java/com/forguta/libs/web/core/config/: ApplicationEnvironment.java  WebAdvancedConfigurer.java
web-advanced-core/src/main/java/com/forguta/libs/web/core/config/swagger/: SwaggerConfig.java  SwaggerConfigurer.java
web-advanced-core/src/main/java/com/forguta/libs/web/core/constant/: Constant.java  LogConstant.java
web-advanced-core/src/main/java/com/forguta/libs/web/core/error/: CustomErrorController.java  CustomExceptionHandler.java  CustomHandlerExceptionResolver.java
web-advanced-core/src/main/java/com/forguta/libs/web/core/exception/: BadRequestException.java  NotFoundException.java
web-advanced-core/src/main/java/com/forguta/libs/web/core/filter/: LogInterceptor.java
web-advanced-core/src/main/java/com/forguta/libs/web/core/model/constant/: Constant.java
web-advanced-core/src/main/java/com/forguta/libs/web/core/model/request/: PageableRequest.java
web-advanced-core/src/main/java/com/forguta/libs/web/core/model/response/: ErrorResponseEntity.java  GenericResponseEntity.java
web-advanced-core/src/main/java/com/forguta/libs/web/core/security/config/: AbstractEndpointSecurityAware.java  SecurityConfigurer.java
web-advanced-core/src/main/java/com/forguta/libs/web/core/security/eum/: SecurityProviderEnum.java
web-advanced-core/src/main/java/com/forguta/libs/web/core/security/event/: LoggedInEvent.java  LogoutEvent.java  SingupEvent.java
web-advanced-core/src/main/java/com/forguta/libs/web/core/util/: MDCContext.java
web-advanced-core/src/main/java/com/forguta/libs/web/core/validation/: BusinessMethodValidator.java  DefaultBusinessMethodValidator.java  MainBusinessClassValidator.java  MainBusinessMethodValidator.java
web-advanced-spring-boot-autoconfigure/: pom.xml
web-advanced-spring-boot-autoconfigure/src/test/java/com/forguta/libs/web/auto/: SpringBootWebTestApplication.java
web-advanced-spring-boot-autoconfigure/src/test/resources/: application.yml
web-advanced-spring-boot-starter/: pom.xml
(+34 files in other folders)
