<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
    </parent>

    <groupId>com.forguta</groupId>
    <artifactId>web-advanced-parent</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>

    <name>web-advanced-parent</name>
    <description>A generic library for common on spring boot web</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <jacoco.version>0.8.8</jacoco.version>
        <springdoc-openapi.version>1.6.13</springdoc-openapi.version>
        <auth0-spring-security-api.version>1.5.1</auth0-spring-security-api.version>
        <spring-cloud-dependencies.version>2021.0.3</spring-cloud-dependencies.version>
    </properties>

    <modules>
        <module>common</module>
        <module>auth0</module>
        <module>keycloak</module>
        <module>web-advanced-core</module>
        <module>web-advanced-spring-boot-autoconfigure</module>
        <module>web-advanced-spring-boot-starter</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/forguta/web-advanced</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
